<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="stylesheet"
            href="https://unpkg.com/@csstools/normalize.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,800;1,300;1,500;1,800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../style.css" />
        <!-- default style -->
        <link rel="stylesheet" href="style.css" />
        <!-- specific style -->
        <title>cv</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="titel">
                    <a href="../">Art Van der Vennet</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="../">home</a></li>
                        <li><a href="./" class="active">cv</a></li>
                        <li><a href="../projecten">projecten</a></li>
                        <li><a href="../blogpagina">blog</a></li>
                        <li><a href="../contactpagina">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <article class="container">
                <h1>Curriculum vitae</h1>
                <section>
                    <div class="general">
                        <img
                            src="../img/student%20id%20foto.jpg"
                            alt="foto van mij"
                        />
                        <p>
                            Art Van der Vennet<br />18 jaar <br />+32479206526
                            <br />art.van.der.vennet.be@gmail.com<br />Hoeksken
                            74, 9940 Evergem
                        </p>
                    </div>
                </section>

                <section>
                    <h2>Opleiding</h2>
                    <ul>
                        <li>
                            <p>
                                diploma secundair onderwijs - electriciteit
                                elektronica aan Edugo Glorieux
                            </p>
                        </li>
                        <li><p>BA4</p></li>
                        <li><p>1ste jaar ICT-elektronica aan Odisee</p></li>
                    </ul>
                </section>

                <section>
                    <h2>Werk ervaring</h2>
                    <ul>
                        <li>
                            <p>
                                3 jaar Amusivent - tenten opbouwen en afbreken
                            </p>
                        </li>
                        <li>
                            <p>
                                5 jaar Codefever - kinderen programmeer les
                                geven
                            </p>
                        </li>
                        <li>
                            <p>2 jaar Frituur Henry's - bestellingen opnemen</p>
                        </li>
                    </ul>
                </section>

                <section>
                    <h2>andere skills</h2>
                    <ul>
                        <li>
                            <p>
                                programmeren in de talen: Python, JS, Java,
                                HTML, CSS, C, C++
                            </p>
                        </li>
                        <li><p>beheerst de technieken: word, excel</p></li>
                    </ul>
                </section>
            </article>
        </main>

        <footer class="container">
            <section>
                <p>
                    &copy;2023 Art Van der Vennet -
                    <a
                        href="https://www.linkedin.com/in/art-van-der-vennet-8a9944267"
                        target="_blank"
                        >linkedin</a
                    >
                    - Hoeksken 74, 9940 Evergem
                </p>
            </section>
        </footer>
    </body>
</html>
