<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta content="ie=edge" http-equiv="X-UA-Compatible" />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
        <link
            href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;400;700&display=swap"
            rel="stylesheet"
        />
        <link href="style.css" rel="stylesheet" />
        <title>NOTHING</title>
    </head>
    <body>
        <header class="container">
            <div class="nav">
                <div class="titel">
                    <a href="./">NOTHING</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="./" class="active">Home</a></li>
                        <li><a href="./">nothing</a></li>
                        <li><a href="./">still nothing</a></li>
                        <li><a href="./">more nothing</a></li>
                        <li><a href="./">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="container">
            <section class="home">
                <h1>A SITE ABOUT NOTHING</h1>
                <img
                    src="assets/pexels-matteo-badini-10990170.jpg"
                    alt="mountain with snow"
                />
            </section>

            <section class="information">
                <div>
                    <h2>i'm a level two heading</h2>
                    <a href="#">More about nothing</a>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aperiam assumenda corporis culpa, debitis dignissimos
                    dolores eius eveniet facilis fugit illum impedit labore
                    laboriosam laudantium modi mollitia natus non obcaecati
                    praesentium quibusdam rerum tempora totam velit?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Adipisci aliquid animi autem consectetur corporis delectus
                    dignissimos, dolor, error exercitationem fugit harum iure
                    laboriosam nesciunt obcaecati officiis optio quasi quod
                    repellendus saepe sed sequi sint suscipit velit vero vitae.
                    Autem eos, in molestiae obcaecati similique unde?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Culpa dolor esse necessitatibus repellat rerum! Deserunt et
                    facere harum nam nobis possimus quasi sed sequi tempora.
                </p>
            </section>

            <section class="teaser">
                <h2>What people say about nothing</h2>
                <div>
                    <div>
                        <h3>1/3 - What</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Consectetur corporis culpa cumque, enim
                            exercitationem, harum hic, id molestias perspiciatis
                            quia quod vero voluptates voluptatibus voluptatum!
                        </p>
                    </div>
                    <figure>
                        <img
                            src="assets/pexels-melvin-wahlin-2433353.jpg"
                            alt="person skiing"
                        />
                    </figure>
                </div>

                <div>
                    <div>
                        <h3>2/3 - Why</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Ab accusamus alias atque beatae cum dolor
                            iste, iusto libero nisi obcaecati perspiciatis
                            placeat quo sint suscipit velit? Aperiam error
                            incidunt omnis?
                        </p>
                    </div>

                    <figure>
                        <img
                            src="assets/pexels-melvin-wahlin-2433356.jpg"
                            alt="person skiing"
                        />
                    </figure>
                </div>

                <div>
                    <div>
                        <h3>3/3 - When</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Aliquam at blanditiis consequuntur delectus
                            eius eos impedit molestiae natus odit reiciendis!
                        </p>
                    </div>

                    <figure>
                        <img
                            src="assets/pexels-visit-almaty-848612.jpg"
                            alt="people walking with snowboards"
                        />
                    </figure>
                </div>
            </section>

            <section>
                <h2>Don't call us</h2>
                <form action="index.html" method="get">
                    <div>
                        <label for="name">NAME</label>
                        <input type="text" id="name" name="name" />
                    </div>

                    <div>
                        <label for="email">EMAIL</label>
                        <input type="text" id="email" name="email" />
                    </div>

                    <div>
                        <label for="message">MESSAGE</label>
                        <input type="text" id="message" name="message" />
                    </div>

                    <input type="submit" class="submit" value="SEND" />
                </form>
            </section>
        </main>
        <footer class="container">
            <p>OK, bye bye now</p>
        </footer>
    </body>
</html>
