<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="stylesheet"
            href="https://unpkg.com/@csstools/normalize.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,800;1,300;1,500;1,800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../../style.css" />
        <title>Wordpress</title>
    </head>

    <body>
        <header>
            <div class="container">
                <div class="titel">
                    <a href="../../">Art Van der Vennet</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../">home</a></li>
                        <li><a href="../../cv">cv</a></li>
                        <li><a href="../">projecten</a></li>
                        <li><a href="../../blogpagina">blog</a></li>
                        <li><a href="../../contactpagina">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <article class="container">
                <h1>Wordpress</h1>
                <section>
                    <h2>Beschrijving</h2>
                    <p>
                        In dit labo heb ik kennis gemaakt met Wordpress. een
                        programma dat vooral wordt gebruikt om blogs te maken.
                    </p>
                </section>

                <section>
                    <h2>Realisatie</h2>
                    <p>
                        Dit labo bestond uit 2 delen. Het eerste deel was op
                        school en daarbij kreen we 3 uur de tijd om een
                        webpagina perfect na te maken zoals die in het voorbeeld
                        stond. In het 2de deel moesten we zelfstandig een
                        wordpress pagina maken.
                    </p>
                </section>

                <section>
                    <h2>Foto's</h2>
                    <ul class="fotolijst">
                        <li>
                            <img
                                src="../../img/wordpress/nothing1.png"
                                alt="foto van deel 1"
                            />
                        </li>
                        <li>
                            <img
                                src="../../img/wordpress/nothing2.png"
                                alt="foto van deel 1"
                            />
                        </li>
                        <li>
                            <img
                                src="../../img/wordpress/nothing3.png"
                                alt="foto van deel 1"
                            />
                        </li>
                        <li>
                            <img
                                src="../../img/wordpress/nothing4.png"
                                alt="foto van deel 1"
                            />
                        </li>
                    </ul>
                    <ul class="fotolijst">
                        <li>
                            <img
                                src="../../img/wordpress/word1.png"
                                alt="foto van deel 2"
                            />
                        </li>
                        <li>
                            <img
                                src="../../img/wordpress/word2.png"
                                alt="foto van deel 2"
                            />
                        </li>
                        <li>
                            <img
                                src="../../img/wordpress/word3.png"
                                alt="foto van deel 2"
                            />
                        </li>
                    </ul>
                </section>

                <section>
                    <h2>Technische informatie</h2>
                    <ul>
                        <li>wordpress</li>
                        <li>plesk</li>
                    </ul>
                </section>

                <section class="bekijk_meer">
                    <h2>Meer</h2>
                    <a href="../../labo5.2" target="_blank"
                        >Klik hier voor deel 1 te bekijken</a
                    >
                    <a
                        href="https://wordpress.artvandervennet.ikdoeict.be"
                        target="_blank"
                        >Klik hier voor deel 2 te bekijken</a
                    >
                </section>
            </article>
        </main>

        <footer class="container">
            <section>
                <p>
                    &copy;2023 Art Van der Vennet -
                    <a href="www.linkedin.com/in/art-van-der-vennet-8a9944267"
                        >linkedin</a
                    >
                    - Hoeksken 74, 9940 Evergem
                </p>
            </section>
        </footer>
    </body>
</html>
