<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="stylesheet"
            href="https://unpkg.com/@csstools/normalize.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,800;1,300;1,500;1,800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../style.css" />
        <title>blogpagina</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="titel">
                    <a href="../">Art Van der Vennet</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="../">home</a></li>
                        <li><a href="../cv">cv</a></li>
                        <li><a href="../projecten">projecten</a></li>
                        <li><a href="./" class="active">blog</a></li>
                        <li><a href="../contactpagina">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="container">
            <h1>Blogpagina</h1>

            <section>
                <div class="blogPost">
                    <h2>Presentatie</h2>
                    <p class="blogtext">
                        Op 25 Januarie 2023 moesten mijn team en ik ons
                        coworking project voorstellen om 9:45. Sander en ik
                        waren immers te vroeg want we dachten dat het begon om 9
                        uur. Dus toen hebben Sander en ik ons nog een beetje
                        voorbereid. Toen we eindelijk naar binnen mochten,
                        moesten wij onze presentatie als eerste voorstellen, dit
                        kwam met een hoop stress. Maar het was wel handig want
                        er was dus ook nog niemand voor ons geweest die de lat
                        hoog gelegd had. Uiteindelijk is het goed gegaan en
                        verwacht ik wel goede punten.
                    </p>
                    <a href="blogpost1">ga naar de post</a>
                    <a href="blogpost1" class="overlay-link">lees meer</a>
                </div>
            </section>

            <section>
                <div class="blogPost">
                    <h2>Deadline dag</h2>
                    <p class="blogtext">
                        Op 26 Januari 2024 is het de laatste dag dat we nog
                        punten konden verdienen voor Web. Waardoor dat dit een
                        redelijk drukke dag werd. Ik ben vroeg opgestaan om
                        zeker optijd klaar te kunnen zijn met heel de website,
                        en dat is uiteindelijk ook gelukt. Ik ben blij dat ik
                        dit leerprocces heb mogen volgen maar nu wordt het wel
                        dringend tijd voor vakantie.
                    </p>
                    <a href="blogpost2">ga naar de post</a>
                    <a href="blogpost2" class="overlay-link">lees meer</a>
                </div>
            </section>
        </main>

        <footer class="container">
            <section>
                <p>
                    &copy;2023 Art Van der Vennet -
                    <a
                        href="https://www.linkedin.com/in/art-van-der-vennet-8a9944267"
                        target="_blank"
                        >linkedin</a
                    >
                    - Hoeksken 74, 9940 Evergem
                </p>
            </section>
        </footer>
    </body>
</html>
