<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="stylesheet"
            href="https://unpkg.com/@csstools/normalize.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,800;1,300;1,500;1,800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Home</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="titel">
                    <a href="./">Art Van der Vennet</a>
                </div>

                <nav>
                    <ul>
                        <li><a href="./" class="active">home</a></li>
                        <li><a href="./cv">cv</a></li>
                        <li><a href="./projecten">projecten</a></li>
                        <li><a href="./blogpagina">blog</a></li>
                        <li><a href="./contactpagina">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <p class="background"></p>
            <article class="container">
                <div class="style-home">
                    <div class="content">
                        <h1>Hey, ik ben Art</h1>
                        <p>Ik ben 18 en ik wil graag een developer worden</p>
                        <a href="cv">Kom te weten wie ik ben</a>
                    </div>
                    <figure>
                        <img
                            class="background-img"
                            src="img/art.png"
                            alt="foto van mij"
                        />
                    </figure>
                </div>

                <section class="bestProjects">
                    <h2>Mijn beste projecten</h2>
                    <ul class="cards">
                        <li>
                            <div class="content">
                                <h3>E-chess</h3>
                                <p>Mijn eerste "mooie" website maken</p>
                                <a href="./projecten/e-chess/">lees meer</a>
                                <a
                                    href="./projecten/e-chess"
                                    class="overlay-link"
                                    >lees meer</a
                                >
                            </div>
                            <figure>
                                <!-- https://www.chess.com/member/chesscom -->
                                <img src="img/chess.png" alt="chess logo" />
                            </figure>
                        </li>

                        <li>
                            <div class="content">
                                <h3>Wordpress</h3>
                                <p>Mijn eerste webiste met wordpress</p>
                                <a href="./projecten/wordpress">lees meer</a>
                                <a
                                    href="./projecten/wordpress"
                                    class="overlay-link"
                                    >lees meer</a
                                >
                            </div>

                            <figure>
                                <!-- https://logos-world.net/wordpress-logo/ -->
                                <img
                                    src="../img/wordpress.png"
                                    alt="wordpress logo"
                                />
                            </figure>
                        </li>
                        <li>
                            <div class="content">
                                <h3>Bootstrap</h3>
                                <p>Mijn eerste webiste met Bootstrap</p>
                                <a href="./projecten/bootstrap">lees meer</a>
                                <a
                                    href="./projecten/bootstrap"
                                    class="overlay-link"
                                    >lees meer</a
                                >
                            </div>
                            <figure>
                                <!-- https://pluspng.com/bootstrap-logo-vector-png-5771.html -->
                                <img
                                    src="../img/bootstrap.png"
                                    alt="bootstrap logo"
                                />
                            </figure>
                        </li>

                        <li>
                            <div class="content">
                                <h3>Labo 4</h3>
                                <p>Mijn eerste website met PHP</p>
                                <a href="projecten/labo04">lees meer</a>
                                <a href="projecten/labo04" class="overlay-link"
                                    >lees meer
                                </a>
                            </div>
                            <figure>
                                <!-- https://logos-download.com/9867-php-logo-download.html -->
                                <img src="../img/php.png" alt="php logo" />
                            </figure>
                        </li>
                    </ul>
                </section>

                <section class="samenwerken">
                    <h2>Wil je graag samenwerken?</h2>
                    <p>Ik zoek een job, en ik hou van uitdagingen!</p>
                    <a href="contactpagina">Contacteer me</a>
                </section>
            </article>
        </main>

        <footer class="container">
            <section>
                <p>
                    &copy;2023 Art Van der Vennet -
                    <a
                        rel="noopener"
                        href="https://www.linkedin.com/in/art-van-der-vennet-8a9944267"
                        target="_blank"
                        >linkedin</a
                    >
                    - Hoeksken 74, 9940 Evergem
                </p>
            </section>
        </footer>
    </body>
</html>
