<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="stylesheet"
            href="https://unpkg.com/@csstools/normalize.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,800;1,300;1,500;1,800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../../style.css" />
        <title>e-chess</title>
    </head>

    <body>
        <header>
            <div class="container">
                <div class="titel">
                    <a href="../../">Art Van der Vennet</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../">home</a></li>
                        <li><a href="../../cv">cv</a></li>
                        <li><a href="../">projecten</a></li>
                        <li><a href="../../blogpagina">blog</a></li>
                        <li><a href="../../contactpagina">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <article class="container">
                <h1>E-chess</h1>
                <section>
                    <h2>Beschrijving</h2>
                    <p>
                        "E-chess" is een fysiek schaakbord met een ingebouwde
                        schaakcomputer. Dit bord geeft aan welke zetten een
                        schaakcomputer zou zetten, waardoor je altijd een
                        tegenstander hebt. Dit is gerealiseert met behulp van
                        beide elektronica en programmeren.
                    </p>
                </section>

                <section>
                    <h2>Realisatie</h2>
                    <p>
                        In mijn laatste jaar van het middelbaar hadden we de
                        opdracht gerekegen om een geintegreerde proef te maken
                        en alle leerstof die we geleerd hebben, daarin te
                        verwerken. Doorheen 3 maanden heb ik met de hulp van
                        mijn leerkrachten van een ruw idee een mooi project
                        gemaakt.
                    </p>
                </section>

                <section>
                    <h2>Foto's</h2>
                    <ul class="fotolijst">
                        <li><img src="../../img/e-chess.png" alt="foto van bord"></li>
                    </ul>
                </section>

                <section>
                    <h2>Technische informatie</h2>
                    <ul>
                        <li>raspberry pi pico</li>
                        <li>leds</li>
                        <li>reed switches</li>
                        <li>mosfets</li>
                        <li>weerstanden</li>
                    </ul>
                </section>

                <section>
                    <h2>Meer</h2>
                    <p>
                        Moest je geintereseerd zijn in dit project en meer
                        willen weten, bekijk zeker het hele verslag
                    </p>
                    <a href="./Gip%20verslag.pdf" target="_blank">Klik hier</a>
                </section>
            </article>
        </main>

        <footer class="container">
            <section>
                <p>
                    &copy;2023 Art Van der Vennet -
                    <a href="www.linkedin.com/in/art-van-der-vennet-8a9944267"
                        >linkedin</a
                    >
                    - Hoeksken 74, 9940 Evergem
                </p>
            </section>
        </footer>
    </body>
</html>
