<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,800;1,300;1,500;1,800&display=swap"
        rel="stylesheet">

    <!-- Oefening 2: Typografie -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,800;1,8..60,200&display=swap" rel="stylesheet">

    <!-- Oefening 3: Shoe -->

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;0,800;1,300&family=Source+Serif+4:ital,opsz,wght@0,8..60,400;0,8..60,800;1,8..60,200&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/@csstools/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Labo 03</title>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#oef01">Typografie</a></li>
                    <li><a href="#oef02">Links &amp; knoppen</a></li>
                    <li><a href="#oef03">Little big details &amp; layout</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <article class="container">
            <h1>Labo 03</h1>
            <section>
                <h2 id="oef01">Typografie</h2>
                <p>
                    Pas de gezien typografie regels toe op onderstaande AI-gegeneerde tekst.
                    Zorg dat deze overeenkomt met de gegeven screenshot. De stappen die je hiervoor moet doorlopen:
                </p>
                <ol>
                    <li>Gebruik het lettertype <a href="https://fonts.google.com/specimen/Source+Serif+4">Source Serif 4
                            (ExtraLight
                            200 Italic, Regular 400, ExtraBold 800)</a></li>
                    <li>Geef <a href="https://www.w3schools.com/css/css_border.asp" target="_blank"
                            title="W3schools Hoe een border instellen">een border</a> aan het betreffende article
                        element en stel een padding in van 1rem. <br>Dit is louter om de typografie oefening af te
                        zonderen.</li>
                    <li>Beperk de regelbreedte tot maximaal 42.5rem (excl. de padding!)</li>
                    <li>Stel de lettergrootte van de leestekst in op 20px (1.25rem) en de regelhoogte in op 1.6. Stel
                        het kleur in op een donkergrijs (bijvoorbeeld: #222 of #242424)</li>
                    <li>Stel de onderste marge van de paragrafen in op anderhalf keer de lettergrootte</li>
                    <li>Stel de de lettergrootte van de titels in. Doe dit per niveau ongeveer 1,5 keer groter
                        (Concreet: h2 =
                        1,5 x fontsize leestekst, h1 = 1,5 x fontsize h2)</li>
                    <li>Zorg dat de titels in het vet staan, zie de lettertype variant</li>
                    <li>Stel de marges van de titels in zodat deze (bijna) overeenkomen met de screenshot</li>
                    <li>Zorg dat het copyright cursief staat (Tip: <a
                            href="https://developer.mozilla.org/en-US/docs/Web/CSS/:last-child" target="_blank"
                            title="Uitleg over het pseudo-element last-child">pseudo-element :last-child</a>)</li>

                </ol>

                <article class="typografie">
                    <h1>Typografie op het internet: Enkele tips</h1>
                    <h2>Inleiding</h2>
                    <p>
                        Typografie is de kunst van het vormgeven van tekst. Het gaat om de keuze van lettertype,
                        lettergrootte, regelafstand, kleur en andere aspecten van de tekst. Met typografie kun je de
                        tekst leesbaarder, aantrekkelijker en effectiever maken.
                        Met betrekking tot het internet is typografie belangrijk omdat het de manier waarop mensen tekst
                        op een computerscherm lezen beïnvloedt. Op een computerscherm is de tekst kleiner en minder
                        scherp dan op papier. Dit betekent dat de tekst goed leesbaar moet zijn, ook bij een lagere
                        resolutie.
                    </p>
                    <h2>Tip 1: Kies een geschikt lettertype.</h2>
                    <p>Kies een geschikt lettertype. Er zijn twee hoofdtypen lettertypes: serif en sans serif. Serif
                        lettertypes hebben kleine uitlopers aan de letters, terwijl sans serif lettertypes dat niet
                        hebben. Serif lettertypes zijn over het algemeen iets gemakkelijker leesbaar op papier, terwijl
                        sans serif lettertypes beter leesbaar zijn op het scherm.</p>
                    <p>Voorbeelden van serif en sans serif lettertypes:</p>
                    <ul>
                        <li><strong>Serif:</strong> Times New Roman, Georgia, Baskerville</li>
                        <li><strong>Sans serif:</strong> Arial, Verdana, Trebuchet MS</li>
                    </ul>

                    <h2>Tip 2: Gebruik een duidelijke lettergrootte</h2>
                    <p>De lettergrootte moet groot genoeg zijn om goed leesbaar te zijn, maar niet zo groot dat het
                        tekstblok te groot wordt. Een goede vuistregel is om een lettergrootte van 16 pixels (of 1em) of
                        meer te gebruiken.</p>

                    <h2>Tip 3: Gebruik een goede regelafstand</h2>
                    <p>De regelafstand moet groot genoeg zijn om de letters van elkaar te onderscheiden, maar niet zo
                        groot dat het tekstblok te open wordt. Een goede vuistregel is om een regelafstand van 1,5 of 2
                        te gebruiken.</p>

                    <h2>Tip 4: Gebruik een contrasterende kleur voor de tekst en de achtergrond</h2>
                    <p>De tekst moet goed contrasteren met de achtergrond, zodat deze gemakkelijk leesbaar is. Een goede
                        vuistregel is om een lichte tekst op een donkere achtergrond of een donkere tekst op een lichte
                        achtergrond te gebruiken.</p>

                    <h2>Tip 5: Gebruik voldoende witruimte</h2>
                    <p>Witte ruimte is belangrijk om de tekst luchtig en overzichtelijk te maken. Zorg ervoor dat er
                        voldoende ruimte is tussen de verschillende tekstblokken, tussen de tekst en de afbeeldingen, en
                        tussen de tekst en de zijkanten van het scherm.</p>
                    <p>Je kan dit bekomen door je marges tussen bijvoorbeeld paragrafen, titels, afbeeldingen, &hellip;
                        groter te nemen dan je regelafstand. Wees hierbij consistent doorheen je tekst en website.</p>

                    <h2>Tot slot</h2>
                    <p>
                        Het is natuurlijk ook belangrijk om rekening te houden met de specifieke doelgroep van de tekst.
                        Als de tekst bijvoorbeeld een zakelijk doel heeft, gebruik dan geen fantasie lettertype.
                    </p>
                    <p>
                        Met een beetje aandacht voor typografie kun je ervoor zorgen dat je teksten op het internet goed
                        leesbaar en aantrekkelijk zijn.
                    </p>
                    <p>&copy; <a href="https://bard.google.com/">Bard</a> - geëditeerd door D.</p>
                </article>

            </section>

            <section>
                <h2 id="oef02">Oefening 2: Link &amp; knoppen</h2>
                <a href="#top" class="backtotop">Terug naar het menu</a>
                <ol>
                    <li>Maak de onderstaande link geschikt op. Zorg ook voor een :hover en :focus-visible status.
                        <ul>
                            <li>Zorg dat de link rood is.</li>
                            <li>Plaats het "deleteicon.png" voor de link met <a
                                    href="https://developer.mozilla.org/en-US/docs/Web/CSS/::before" target="_blank">
                                    een before pseudo-element</a>. Je kan via de <em>content</em> van dit element het
                                icoon instellen.</li>
                            <li>Je kan het icoontje perfect plaatsen a.d.h.v. relatieve positionering of margins.</li>
                        </ul>
                    </li>
                    <li>Maak onderstaande knop op zoals de gegeven screenshot. Zorg ook voor <a
                            href="https://www.w3schools.com/css/css3_transitions.asp" target="_blank">een transition</a>
                        bij de :hover en focus-visible status
                        <ul>
                            <li>Zorg dat de tekst en de svg mooi uitgelijnd staan. Je kan dit doen via 'display:
                                inline-flex' en de items verticaal uit te lijnen (align-items).<br>
                                Je kan nu ook een <em>gap</em> instellen tussen beiden.</li>
                            <li>Stel de achtergrondkleur in op rood (#FF4942)</li>
                            <li>Maak de knop groter via het instellen van de paddding (0.65rem en 0.85rem)</li>
                            <li>Zorg voor de correcte tekstkleur en opmaak</li>
                            <li>Zorg voor afgeronde hoeken via border-radius (5px)</li>
                            <li>Zet een transition op de gap en pas deze aan in de hover- en focus-visible status</li>
                        </ul>
                    </li>
                </ol>
                <div class="mylink">
                    <a href="#">Verwijder dit document</a>
                </div>
                <div class="mybutton">
                    <a href="#">
                        Mo how zeg!
                        <svg focusable="false" aria-hidden="true" width="1em" height="1em" viewBox="0 0 32 32">
                            <path
                                d="M21.85 16.67C19.56 21.47 15.94 25.29 11.11 28.01L10 25.79C13.85 23.62 16.75 20.82 18.82 17.27L19.29 16.54C19.5 16.21 19.5 15.7901 19.29 15.4601L18.84 14.76C16.77 11.2 13.87 8.39009 10.01 6.22009L11.12 4C15.96 6.72 19.57 10.5401 21.86 15.3401C22.06 15.7501 22.06 16.24 21.86 16.66L21.85 16.67Z"
                                fill="currentColor"></path>
                        </svg>
                    </a>
                </div>
            </section>
            <section>
                <h2 id="oef03">Oefening 3: Little big details &amp; layout</h2>
                <a href="#top" class="backtotop">Terug naar het menu</a>
                <ol>
                    <li>Surf naar <a href="https://cantunsee.space/" target="_blank">https://Cantunsee.space</a>.
                        Speel het "easy level" (18 vragen) van dit spel.<br>Heb je veel fouten of zie je de nuances
                        niet, dan raden we je aan om buiten het labo nog extra vragen op te lossen.</li>
                    <li>Maak de screenshot oefening 3 na</li>
                    <li>In het gegeven CSS-bestand staan er tips over de properties die je zal moeten instellen.
                        Het is aan jou om zelf de details te herkennen in de screenshot.</li>
                </ol>
                <article class="shoe" lang="en">
                    <div>
                        <p class="breadcrumb"><a href="#">mens</a><a href="#">shoes</a></p>
                        <p class="update">new colour</p>
                    </div>
                    <div>
                        <h1>Cloud 5 Terry</h1>
                        <p class="price">&euro;169.95<span>VAT included</span></p>
                    </div>
                    <p>Soft-touch fabrics meet the iconic Cloud silhouette in even more colorways. Redefine comfort
                        and style.</p>
                    <div class="colors">
                        <p>Color: Glacier | White</p>
                        <ul>
                            <li class="selected"><a href="#" title="Select variant White color"><img
                                    src="images/shoewhite.png" alt="Thumbnail white variant Cloud 5 Terry"></a>
                            </li>
                            <li><a href="#" title="Select variant Sand color"><img src="images/shoesand.png"
                                        alt="Thumbnail sand variant Cloud 5 Terry"></a></li>
                            <li><a href="#" title="Select variant Black color"><img src="images/shoeblack.png"
                                        alt="Thumbnail black variant Cloud 5 Terry"></a></li>
                        </ul>
                    </div>
                    <div class="sizes">
                        <p>EU Men's sizes</p>
                        <ul>
                            <li><a href="#" title="Select size">40</a></li>
                            <li><a href="#" title="Select size">40.5</a></li>
                            <li><a href="#" title="Select size">41</a></li>
                            <li><a href="#" title="Select size">42</a></li>
                            <li><a href="#" title="Select size">42.5</a></li>
                            <li><a href="#" title="Select size">43</a></li>
                            <li><a href="#" title="Select size">44</a></li>
                            <li><a href="#" title="Select size">44.5</a></li>
                            <li><a href="#" title="Select size">45</a></li>
                            <li><a href="#" title="Select size">46</a></li>
                            <li><a href="#" title="Select size">47</a></li>
                            <li><a href="#" title="Select size">47.5</a></li>
                            <li><a href="#" title="Select size">48</a></li>
                            <li><a href="#" title="Select size">49</a></li>
                        </ul>

                    </div>

                    <button class="addToCart">
                        add to cart
                    </button>
                </article>
            </section>
        </article>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2023</p>
        </div>
    </footer>
</body>

</html>