*, *::before, *::after {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: #fffdff;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    line-height: 1.6;
}
ol li {
    margin-bottom: 1rem;
}
section > h2 {
    margin-top: 4rem;
}
.backtotop {
    font-size: 0.8rem;
}
/* HELPERS */
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}



/* --- OEFENING 1 --- */
article.typografie {
    font-family: 'Source Serif 4', serif;

    border-style: solid;
    padding: 1rem;

    max-width: 42.5rem;
    font-size: 1.25rem;

    line-height: 1.6;
    color: #242424;
    margin: 0 auto;
}

article.typografie p{
    margin-bottom: 1.5em ;
}


article.typografie h2{
    font-size: 1.875em;
    margin-top: 1.5em;

}

article.typografie h1{
    font-size: 2.8125em;
    margin-top: 0;
}
article.typografie h1, article.typografie h2{
    font-weight: 800;
}
article.typografie p:last-child{
    font-style: italic;
}




/* --- OEFENING 2 --- */


.mylink a{

    color: #c22b1c;
    align-self: center;
}
.mylink a:hover, .mylink a:focus-visible{
    text-decoration: none;
}
.mylink a::before{
    position: relative;
    content: url("images/deleteicon.png");
    top: 3px;
}


.mybutton a{
    display: inline-flex;
    align-items: center;
    gap: 0.5em;
    background-color: #C22B1CFF;

    padding: 0.65rem 0.85rem;

    color: #fffdff;
    text-decoration: none;
    border-radius: 5px;
    transition: gap 0.3s ease-in-out;
}

.mybutton a:hover, .mybutton a:focus-visible{
    gap: 1em;
    background-color: #ca3b2d;
}


/* --- OEFENING 3 --- */
article.shoe {
    /* Zorg dat deze gecentreerd zal worden en een maximum breedte van 30rem */
    /* Stel het lettertype "open sans" in (google font) */
    /* De afgronde hoeken zet je in met border radius, de schaduw met box-shadow */
    margin: 0 auto;
    max-width: 30rem;
    font-family: 'Open Sans', sans-serif;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 10px #9b9b9b;
    padding: 1rem;
}


/* Breadcrumb & update */
/* Plaats de breadcrumb (men - shoes) en new color naast elkaar met flex. 
Doe de nodige instellingen inzake typografie */


/* Title & prices */
/* De titel en de prijs ga je ook naast elkaar plaatsen met flexbox
de prijs en de vat kan je onder elkaar plaatsen met flex-direction: column 
Doe de nodige instellingen inzake typografie */


/* Description */
/* selecteer de paragraaf in het article, deze heeft weinig instelling buiten wat marges en een maximum breedte */


/* Colors */
/* Maak de paragraaf met de kleurnaam correct op.
 Zet de foto's naast elkaar met flex en voorzie ruimte met gap
 Geef de list items een achtergrond kleur. Aangezien de foto's transparant zijn zie je die 
 als achtergrond bij de foto's.
 Stel een border in op de geselecteerde foto/kleur */
 


/* Sizes */
/* Gebruik terug Flexbox om de sizes naast elkaar te plaatsen.
gebruik "wrap" om het grid effect te krijgen.
Via paddings kan je de knoppen groter maken. */
/* de lector zal ook de hover functie van dit onderdeel tonen in het labo */

/* button */
/* Om af te ronden, voorzie de opmaak van de button */
