<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>projecten</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="../">home</a></li>
                    <li><a href="../cv">over mij</a></li>
                    <li><a href="./">projecten</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Lorem ipsum dolor.</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Consequuntur ex nihil, quis quos sequi vero. Accusamus
                    aliquid aut dicta distinctio, dolores ducimus esse excepturi
                    expedita facere facilis hic ipsa libero molestias nemo,
                    praesentium quam quidem sed ut. Autem commodi, consequatur
                    culpa cupiditate doloribus eaque eligendi eos ex explicabo
                    fugit illum iste maiores natus nulla officia perferendis
                    possimus, praesentium quaerat repellendus soluta temporibus
                    unde velit veniam! Accusamus adipisci aliquam assumenda,
                    debitis dolorum eaque et facere facilis fugit laborum magnam
                    nam non obcaecati odit quae quam quas quis quod repudiandae
                    similique suscipit tenetur voluptatibus! Aliquid architecto
                    deserunt ducimus fugit minima nisi tempora?
                </p>
            </section>
        </main>

        <footer></footer>
    </body>
</html>
