<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="stylesheet"
            href="https://unpkg.com/@csstools/normalize.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,800;1,300;1,500;1,800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../style.css" />
        <title>Home</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="titel">
                    <a href="../">Art Van der Vennet</a>
                </div>

                <nav>
                    <ul>
                        <li><a href="../">home</a></li>
                        <li><a href="../cv">cv</a></li>
                        <li><a href="./" class="active">projecten</a></li>
                        <li><a href="../blogpagina">blog</a></li>
                        <li><a href="../contactpagina">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="container">
            <h1>Projecten</h1>
            <section>
                <ul class="cards grid">
                    <li>
                        <div class="content">
                            <h2>E-chess</h2>
                            <p>Mijn eerste "mooie" website maken</p>
                            <a href="./e-chess">lees meer</a>
                            <a href="./e-chess" class="overlay-link"
                                >lees meer</a
                            >
                        </div>
                        <figure>
                            <!-- https://www.chess.com/member/chesscom -->
                            <img src="../img/chess.png" alt="chess logo" />
                        </figure>
                    </li>

                    <li>
                        <div class="content">
                            <h2>Wordpress</h2>
                            <p>Mijn eerste webiste met wordpress</p>
                            <a href="./wordpress">lees meer</a>
                            <a href="./wordpress" class="overlay-link"
                                >lees meer</a
                            >
                        </div>
                        <figure>
                            <!-- https://logos-world.net/wordpress-logo/ -->
                            <img
                                src="../img/wordpress.png"
                                alt="wordpress logo"
                            />
                        </figure>
                    </li>
                    <li>
                        <div class="content">
                            <h2>Bootstrap</h2>
                            <p>Mijn eerste webiste met Bootstrap</p>
                            <a href="./bootstrap">lees meer</a>
                            <a href="./bootstrap" class="overlay-link"
                                >lees meer</a
                            >
                        </div>
                        <figure>
                            <!-- https://pluspng.com/bootstrap-logo-vector-png-5771.html -->
                            <img
                                src="../img/bootstrap.png"
                                alt="bootstrap logo"
                            />
                        </figure>
                    </li>

                    <li>
                        <div class="content">
                            <h2>Labo 4</h2>
                            <p>Mijn eerste website met PHP</p>
                            <a href="labo04">lees meer</a>
                            <a href="labo04" class="overlay-link">lees meer</a>
                        </div>

                        <figure>
                            <!-- https://logos-download.com/9867-php-logo-download.html -->
                            <img src="../img/php.png" alt="php logo" />
                        </figure>
                    </li>

                    <li>
                        <div class="content">
                            <h2>Labo 3</h2>
                            <p>Verder werken op CSS</p>
                            <a href="./labo03">lees meer</a>
                            <a href="./labo03" class="overlay-link"
                                >lees meer</a
                            >
                        </div>
                        <figure>
                            <!-- https://github.com/issf69/Keyframes-CSS -->
                            <img src="../img/css.png" alt="css logo" />
                        </figure>
                    </li>

                    <li>
                        <div class="content">
                            <h2>Labo 2</h2>
                            <p>Mijn eerste "mooie" website maken</p>
                            <a href="./labo02">lees meer</a>
                            <a href="./labo02" class="overlay-link"
                                >lees meer</a
                            >
                        </div>
                        <figure>
                            <!-- https://github.com/issf69/Keyframes-CSS -->
                            <img src="../img/css.png" alt="css logo" />
                        </figure>
                    </li>
                    <li>
                        <div class="content">
                            <h2>Labo 1</h2>
                            <p>In dit labo heb ik leren werken met HTML</p>
                            <a href="./labo01">lees meer</a>
                            <a href="./labo01" class="overlay-link"
                                >lees meer</a
                            >
                        </div>
                        <figure>
                            <!-- https://brandslogos.com/h/html-logo/ -->
                            <img src="../img/html.png" alt="html logo" />
                        </figure>
                    </li>
                </ul>
            </section>
            <section class="samenwerken">
                <h2>Wil je graag samenwerken?</h2>
                <p>Ik zoek een job, en ik hou van uitdagingen!</p>
                <a href="contactpagina">Contacteer me</a>
            </section>
        </main>

        <footer class="container">
            <section>
                <p>
                    &copy;2023 Art Van der Vennet -
                    <a
                        href="https://www.linkedin.com/in/art-van-der-vennet-8a9944267"
                        target="_blank"
                        >linkedin</a
                    >
                    - Hoeksken 74, 9940 Evergem
                </p>
            </section>
        </footer>
    </body>
</html>
