<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="stylesheet"
            href="https://unpkg.com/@csstools/normalize.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,800;1,300;1,500;1,800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../../style.css" />
        <title>labo04</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="titel">
                    <a href="../../">Art Van der Vennet</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../">home</a></li>
                        <li><a href="../../cv">cv</a></li>
                        <li><a href="../">projecten</a></li>
                        <li><a href="../../blogpagina">blog</a></li>
                        <li><a href="../../contactpagina">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <article class="container">
                <h1>Labo04</h1>
                <section>
                    <h2>Beschrijving</h2>
                    <p>In labo04 heb ik voor het eerst leren werken met PHP</p>
                </section>

                <section>
                    <h2>Realisatie</h2>
                    <p>
                        bij dit labo moesten we een contact formulier maken met
                        behulp van HTML, CSS en PHP. Dit is dan ook geinegreerd
                        in mijn website als het contact formulier.
                    </p>
                </section>

                <section>
                    <h2>Foto's</h2>
                    <ul class="fotolijst">
                        <li><img src="../../img/php/php1.png" alt="foto van project"></li>
                        <li><img src="../../img/php/php2.png" alt="foto van project in portfolio"></li>
                    </ul>
                </section>

                <section>
                    <h2>Technische informatie</h2>
                    <ul>
                        <li>bootstrap</li>
                        <li>plesk</li>   
                    </ul>
                </section>

                <section class="bekijk_meer">
                    <h2>Meer</h2>
                    <a href="../../labo04/" target="_blank"
                        >Klik hier voor het labo te bekijken</a
                    >
                    <a href="../../contactpagina/"
                        >Klik hier om te zien hoe het in de website is
                        verwerkt.</a
                    >
                </section>
            </article>
        </main>

        <footer class="container">
            <section>
                <p>
                    &copy;2023 Art Van der Vennet -
                    <a href="www.linkedin.com/in/art-van-der-vennet-8a9944267"
                        >linkedin</a
                    >
                    - Hoeksken 74, 9940 Evergem
                </p>
            </section>
        </footer>
    </body>
</html>
