<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            rel="stylesheet"
            href="https://unpkg.com/@csstools/normalize.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,800;1,300;1,500;1,800&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../../style.css" />
        <title>blogpagina</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="titel">
                    <a href="../../">Art Van der Vennet</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="../../">home</a></li>
                        <li><a href="../../cv">cv</a></li>
                        <li><a href="../../projecten">projecten</a></li>
                        <li><a href="../" class="active">blog</a></li>
                        <li><a href="../../contactpagina">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="container">
            <article>
                <h1>Deadline dag</h1>

                <section>
                    <p>
                        Op 26 Januari 2024 is het de laatste dag dat we nog
                        punten konden verdienen voor Web. Waardoor dat dit een
                        redelijk drukke dag werd. Ik ben vroeg opgestaan om
                        zeker optijd klaar te kunnen zijn met heel de website,
                        en dat is uiteindelijk ook gelukt. Ik ben blij dat ik
                        dit leerprocces heb mogen volgen maar nu wordt het wel
                        dringend tijd voor vakantie.
                    </p>
                    <p class="detail">gepubliceert op 26/01/2024</p>
                </section>
            </article>
        </main>

        <footer class="container">
            <section>
                <p>
                    &copy;2023 Art Van der Vennet -
                    <a
                        href="https://www.linkedin.com/in/art-van-der-vennet-8a9944267"
                        target="_blank"
                        >linkedin</a
                    >
                    - Hoeksken 74, 9940 Evergem
                </p>
            </section>
        </footer>
    </body>
</html>
